{
  "name": "transliterator",
  "version": "1.0.0",
  "description": "Ancient Language Transliterator",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "keywords": [
    "transliterate"
  ],
  "author": "Jonathan Whittle",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "vue": "^2.5.21"
  }
}
